{
	"felder": [
		[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
	],
	
	"gegner" : [ {"typ" : 1, "x" : 5, "y": 7}, {"typ" : 1, "x" : 8, "y": 2} ],
	
	"items" : []
}