{
	"felder": [
		[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3],
		[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
	],
	
	"items": [ { "typ": 0, "x" : 3, "y" : 2 }, { "typ" : 0, "x" : 9, "y" : 5 } ],
	
	"gegner": [ { "typ": 1, "x" : 2, "y" : 1} ]
	
}