<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>.</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\..\..\..\..\..\..\Documents\Informa\trollkarl.exe</executableName>
<iconLocation>..\..\..\..\..\..\..\Pictures\info\icon.png</iconLocation>
<initialMemoryHeap>134217728</initialMemoryHeap>
<jarLocation>..\..\..\..\..\..\..\Documents\Informa\trollkarl.jar</jarLocation>
<mainClassName>matrizen.view.einstellung.AnfangsFenster</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion>1.8</maximumVersion>
<minimumVersion>1.8</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>trollkarl</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>trollkarl</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run. Please download it at http://www.java.comf</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value>service.log</value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
